<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialogPageEstruturas</class>
 <widget class="QTabWidget" name="ConfigDialogPageEstruturas">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhDigitsOnly</set>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::North</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="trieTab">
   <attribute name="title">
    <string>TRIE</string>
   </attribute>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="trieLayout">
     <item>
      <widget class="QLabel" name="trieLabel">
       <property name="whatsThis">
        <string>Define o tamanho máximo em BITS do número que será inserido. Quanto maior o número de Bits, maior o número de valores que podem ser inseridos</string>
       </property>
       <property name="text">
        <string>Número de Bits:</string>
       </property>
       <property name="buddy">
        <cstring>trieLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="trieLineEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="arvoreBTab">
   <attribute name="title">
    <string>Arvore B</string>
   </attribute>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="arvoreBLayout">
     <item>
      <widget class="QLabel" name="arvoreBLabel">
       <property name="text">
        <string>Ordem:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="arvoreBLineEdit">
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="arvoreBPlusTab">
   <attribute name="title">
    <string>Arvore B+</string>
   </attribute>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="arvoreBPlusLayout">
     <item>
      <widget class="QLabel" name="arvoreBPlusLabel">
       <property name="text">
        <string>Ordem:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="arvoreBPlusLineEdit">
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="hashTab">
   <attribute name="title">
    <string>Hash</string>
   </attribute>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hashTamanhoTabelaLayout">
     <item>
      <widget class="QLabel" name="hashTamanhoTabelaLabel">
       <property name="whatsThis">
        <string>Define o tamanho da tabela hash. Os números inseridos devem ser números primos entre 2 e 100.</string>
       </property>
       <property name="text">
        <string>Tamanho da Tabela:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="arvoreBPlusLineEdit_3">
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="hashGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Fator de Carga</string>
    </property>
    <widget class="QCheckBox" name="ativarFatorDeCargaCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>78</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ativar</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>160</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>THo:</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
