# -------------------------------------------------
# Project created by QtCreator 2010-09-10T08:01:46
# -------------------------------------------------
QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QWood
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qbst.cpp \
    qbstnodo.cpp \
    qtrie.cpp \
    qtrienodo.cpp \
    qbase.cpp \
    qavl.cpp \
    qsplay.cpp \
    qdialogabrir.cpp \
    qb.cpp \
    qbnodo.cpp \
    qdialogarvoreb.cpp \
    qopenhash.cpp \
    qopenhashtable.cpp \
    qopenhashnodo.cpp \
    qdialoghash.cpp \
    qbplus.cpp \
    qbplusnodo.cpp \
    qdialogarvorebplus.cpp \
    configdialog.cpp \
    configdialogpages.cpp \
    configdialogpageestruturas.cpp
HEADERS += mainwindow.h \
    qbst.h \
    qbstnodo.h \
    qtrie.h \
    qtrienodo.h \
    qbase.h \
    qavl.h \
    qsplay.h \
    qdialogabrir.h \
    qb.h \
    qbnodo.h \
    qdialogarvoreb.h \
    qopenhash.h \
    qopenhashtable.h \
    qopenhashnodo.h \
    qdialoghash.h \
    qbplus.h \
    qbplusnodo.h \
    qdialogarvorebplus.h \
    configdialog.h \
    configdialogpages.h \
    configdialogpageestruturas.h
RESOURCES += qwood.qrc
FORMS += qdialogabrir.ui \
    qdialogarvoreb.ui \
    qdialoghash.ui \
    qdialogarvorebplus.ui \
    configdialogpageestruturas.ui
